.App {
  text-align: center;
  height: 100%;
}
#root {
  height: 100%;
}
:root {
  --primary-color: #E9EEF7;
  --secondary-color: black;
  --third-color: #F8F6FA;
  --forth-color: #d0d0d0;
}

.main-div {
  height: 100%;
}

.dark-theme{ 
  --primary-color: black;
  --secondary-color: white;
  --third-color: #151515;
  --forth-color: #4a4a4a;
}

.darkmodeButton {
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin-left: 30px;
}

.text {
  color:var(--secondary-color);
}

.header{
  height: 200px;
  width: 100%;
  background-color : var(--primary-color);
  padding-top: 50px;
  color: var(--secondary-color);
}

.darkmodeButton {
  display: flex;
  justify-self: flex-start;
}

.footer {
  background-color: #CFF3D5;
}
.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #89fdb0;
}

.card-wrapper{
  width: 270px; 
  min-height: 250px;
  height: 300px; 
  box-shadow: 0px 3px 50px var(--forth-color);
  display: flex;
  flex-direction: column;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  word-wrap: break-word;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-y: hidden;
  height: auto;
  width: auto;
  padding: 1px 1px !important;
  text-align: center;
 
}

.task-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--third-color);
  padding : 40px 100px;
  justify-content: space-around;
}
